@import "tailwindcss";
@plugin "daisyui" {
  themes: light --default, coffee --prefersdark, retro, cyberpunk, valentine, aqua;
}

/* Ensure the app takes up the full screen */
#root {
  min-height: 100vh;
  /* display: flex; */
  /* Light background */
}

/* Full-screen sidebar */
.sidebar {
  width: 16rem; 
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #261b1b; 
  box-shadow: 2px 0 10px rgba(81, 69, 69, 0.1);
  padding: 1rem;
}

/* Main content area */
.main-content {
  margin-left: 16rem;
  flex: 1;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}



/* Card styling */
.card {
  padding: 2em;
  background-color: rgb(102, 102, 102);
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(69, 68, 68, 0.1);
  text-align: left;
  max-width: 400px;
  margin: auto;
}




/* modal */

.modal {
  position: fixed; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001; 
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  backdrop-filter: blur(5px); 
  z-index: 1000; 
}


/* Ensure modal is hidden by default */
.modal.hidden {
  display: none;
}

/* Ensure modal is visible when open */
.modal.block {
  display: block;
}

/* .grid {
  column-count: 3;
  column-gap: 10px;
  width: 100%;
} */

@media (min-width: 640px) {
  .masonry-grid {
    column-count: 2; /* 2 columns for medium screens */
  }
}

@media (min-width: 1024px) {
  .masonry-grid {
    column-count: 3; /* 3 columns for large screens */
  }
}

/* .masonry-item {
  display: inline-block;
  width: 100%;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  break-inside: avoid; 
} */

/* .masonry-item img {
  width: 100%;
  border-radius: 8px;
  display: block;
} */


/* from https://css-loaders.com/nature/ */
/* incrediblle collection of loading animations !! */

/* HTML: <div class="loader"></div> */
/* .loader {
  width: calc(6*30px);
  height: 50px;
  display: flex;
  color: #000000;
  filter: drop-shadow(30px 25px 0 currentColor) drop-shadow(60px 0 0 currentColor) drop-shadow(120px 0 0 currentColor);
  clip-path: inset(0 100% 0 0);
  animation: l12 2s infinite steps(7);
}
.loader:before {
  content: "";
  width: 30px;
  height: 25px;
  --c:no-repeat radial-gradient(farthest-side,currentColor 92%,#0000);
  background: 
    var(--c) left /70% 70%,
    var(--c) right/20% 20%,
    var(--c) top    0 right 15%/20% 20%,
    var(--c) bottom 0 right 15%/20% 20%;
}
@keyframes l12 {
  100% {clip-path: inset(0 -30px 0 0)}
} */


/* HTML: <div class="loader"></div> */
.loader {
  width: fit-content;
  font-weight: bold;
  font-family: monospace;
  white-space: pre;
  font-size: 20px;
  line-height: 1.2em;
  height:1.2em;
  overflow: hidden;
}
.loader:before {
  content:"Loading...\A⌰oading...\A⌰⍜ading...\A⌰⍜⏃ding...\A⌰⍜⏃⎅ing...\A⌰⍜⏃⎅⟟ng...\A⌰⍜⏃⎅⟟⋏g...\A⌰⍜⏃⎅⟟⋏☌...\A⌰⍜⏃⎅⟟⋏☌⟒..\A⌰⍜⏃⎅⟟⋏☌⟒⏁.\A⌰⍜⏃⎅⟟⋏☌⟒⏁⋔"; 
  white-space: pre;
  display: inline-block;
  animation: l39 1s infinite steps(11) alternate;
}

@keyframes l39 {
  100%{transform: translateY(-100%)}
}

iframe {
  max-width: 100%;
  border: none;
  margin-bottom: 1rem;
}



/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 16px; 
}

.grid img {
  border-radius: 8px; 
  transition: transform 0.3s ease-in-out; 
} */

/* .grid img:hover {
  transform: scale(1.05); 
} */